# maven

./: pom.xml
integration-basic/: pom.xml
integration-basic/src/main/java/net/gree/mavenexamples/: Calculator.java
integration-basic/src/test/java/net/gree/mavenexamples/: CalculatorIT.java
integration-mysql/: pom.xml
integration-mysql/src/main/java/net/gree/mavenexamples/integrationmysql/: Add.java  CalculatorException.java  IntegerOperation.java  IntegerOperationBuildException.java  IntegerOperationBuilder.java
integration-mysql/src/test/java/net/gree/mavenexamples/integrationmysql/: CalculatorIT.java
integration-webapp/: pom.xml
integration-webapp/solr-home/collection1/conf/: logging.properties  schema.xml  solrconfig.xml
integration-webapp/src/test/java/net/gree/mavenexamples/webapp/: SolrIT.java
unit-basic/: pom.xml
unit-basic/src/test/java/net/gree/mavenexamples/: CalculatorTest.java
